WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         78     130336         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    78
  3. b     :     6
  4. aw    :     3
  5. t     :    18
  6. eh    :     7
  7. r     :    16
  8. ao    :     6
  9. l     :    12
 10. s     :    14
 11. ow    :     4
 12. ae    :    11
 13. n     :    21
 14. d     :    17
 15. p     :     6
 16. ih    :     7
 17. z     :    15
 18. ey    :    12
 19. y     :     4
 20. w     :     8
 21. k     :     7
 22. ch    :     2
 23. m     :    12
 24. aa    :     2
 25. uh    :     4
 26. ix    :     5
 27. oy    :     2
 28. ng    :     1
 29. f     :     8
 30. sh    :     6
 31. ah    :     7
 32. dx    :     3
 33. er    :    11
 34. g     :     3
 35. hh    :     7
 36. v     :     3
 37. iy    :    10
 38. ay    :     6
 39. th    :     2
 40. uw    :     6
 41. dh    :     4
 42. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/zlp-20100110-wwn/dict created
