/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/j5eGjDQNBr/words.mlf -i /tmp/j5eGjDQNBr/aligned.out -S /tmp/j5eGjDQNBr/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0491.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED SENT-END  ==  [873 frames] -54.1706 [Ac=-47290.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0492.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BURNT OUT LIKE THE CRATER OF A VOLCANO SENT-END  ==  [536 frames] -55.3525 [Ac=-29668.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0493.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE BOY O'BRIEN WAS SPECIALLY MALTREATED SENT-END  ==  [661 frames] -55.4478 [Ac=-36651.0 LM=0.0] (Act=11.0)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0494.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM SENT-END  ==  [698 frames] -55.0866 [Ac=-38450.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0495.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE BORE NO GRUDGES AND HAD FEW ENEMIES SENT-END  ==  [673 frames] -53.7991 [Ac=-36206.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0496.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END AND TOM KING PATIENTLY ENDURED SENT-END  ==  [536 frames] -54.4914 [Ac=-29207.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0497.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END KING TOOK EVERY ADVANTAGE HE KNEW SENT-END  ==  [511 frames] -55.5613 [Ac=-28391.8 LM=0.0] (Act=13.1)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0498.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LINES WERE NOW VERY TAUT SENT-END  ==  [473 frames] -52.7780 [Ac=-24964.0 LM=0.0] (Act=8.4)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0499.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND RIGHT THERE I SAW AND KNEW IT ALL SENT-END  ==  [736 frames] -52.7025 [Ac=-38789.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/j5eGjDQNBr/Wisleyv-20150123-rhf/a0500.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY SENT-END  ==  [661 frames] -56.4783 [Ac=-37332.2 LM=0.0] (Act=13.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

