Wisleyv-20150123-rhf/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
Wisleyv-20150123-rhf/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
Wisleyv-20150123-rhf/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
Wisleyv-20150123-rhf/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
Wisleyv-20150123-rhf/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
Wisleyv-20150123-rhf/mfc/a0496 AND TOM KING PATIENTLY ENDURED
Wisleyv-20150123-rhf/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
Wisleyv-20150123-rhf/mfc/a0498 THE LINES WERE NOW VERY TAUT
Wisleyv-20150123-rhf/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
Wisleyv-20150123-rhf/mfc/a0500 WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY
