/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-06-19/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-06-19/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/VaA0VGjZtb/words.mlf -i /tmp/VaA0VGjZtb/aligned.out -S /tmp/VaA0VGjZtb/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-06-19/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16003 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0569.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NETWORK TEAM EXPLAINED THEIR POSITION SENT-END  ==  [348 frames] -59.5262 [Ac=-20715.1 LM=0.0] (Act=13.2)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0570.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END RELATIVE TO POSSIBLE UPCOMING PURCHASES OF SOFTWARE SENT-END  ==  [486 frames] -58.6124 [Ac=-28485.6 LM=0.0] (Act=10.8)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0571.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LET ME KNOW IF YOU AGREE WITH THEIR BREAKOUT OF THE FEE COMPONENTS SENT-END  ==  [448 frames] -61.5368 [Ac=-27568.5 LM=0.0] (Act=17.2)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0572.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WHAT IS A CAT THEY'RE TOTALLY UNPREDICTABLE SENT-END  ==  [473 frames] -59.1136 [Ac=-27960.7 LM=0.0] (Act=14.2)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0573.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I AM SENDING YOU THIS MESSAGE TO SCHEDULE THE INTERVIEW SENT-END  ==  [423 frames] -60.3189 [Ac=-25514.9 LM=0.0] (Act=12.7)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0574.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A BUDDY IN KOREA SENT THIS TO ME SENT-END  ==  [361 frames] -58.2436 [Ac=-21025.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0575.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THIS IS FOR ALL YOU COMPUTER JOCKEY'S OUT THERE SENT-END  ==  [423 frames] -59.4896 [Ac=-25164.1 LM=0.0] (Act=10.7)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0576.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END YES PLEASE CALL SENT-END  ==  [273 frames] -55.8389 [Ac=-15244.0 LM=0.0] (Act=6.9)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0577.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I ACTUALLY COMMENTED TO CHARLIE ON THIS CONFIRM LAST FRIDAY SENT-END  ==  [473 frames] -60.4105 [Ac=-28574.2 LM=0.0] (Act=14.9)
Aligning File: /tmp/VaA0VGjZtb/Rhys-20170620-ucd/en-0578.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AND HE APPARENTLY TOOK NONE OF MY SUGGESTIONS SENT-END  ==  [373 frames] -60.2320 [Ac=-22466.5 LM=0.0] (Act=16.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

