Rhys-20170620-ucd/mfc/en-0569 THE NETWORK TEAM EXPLAINED THEIR POSITION
Rhys-20170620-ucd/mfc/en-0570 RELATIVE TO POSSIBLE UPCOMING PURCHASES OF SOFTWARE
Rhys-20170620-ucd/mfc/en-0571 LET ME KNOW IF YOU AGREE WITH THEIR BREAKOUT OF THE FEE COMPONENTS
Rhys-20170620-ucd/mfc/en-0572 WHAT IS A CAT THEY'RE TOTALLY UNPREDICTABLE
Rhys-20170620-ucd/mfc/en-0573 I AM SENDING YOU THIS MESSAGE TO SCHEDULE THE INTERVIEW
Rhys-20170620-ucd/mfc/en-0574 A BUDDY IN KOREA SENT THIS TO ME
Rhys-20170620-ucd/mfc/en-0575 THIS IS FOR ALL YOU COMPUTER JOCKEY'S OUT THERE
Rhys-20170620-ucd/mfc/en-0576 YES PLEASE CALL
Rhys-20170620-ucd/mfc/en-0577 I ACTUALLY COMMENTED TO CHARLIE ON THIS CONFIRM LAST FRIDAY
Rhys-20170620-ucd/mfc/en-0578 AND HE APPARENTLY TOOK NONE OF MY SUGGESTIONS
